# sample configuration file for py_drone_simulator
# Chris Sweet, 07/03/20

[DRONE]
drone_uuid = MjlmNmVmZTAtNGU1OS00N2I4LWI3MzYtODZkMDQ0MTRiNzcxCg==

[GRAPH]
name = landrs_test
db_location = db/%(name)s
file = ../landrsOntTest/
file_format = ttl
file_reload = False

[DEFAULT]
host_name = http://127.0.0.1:5000
base = %(host_name)s/id/

DEBUG = True
CORS = False
port = 5000
yasgui_heading = LANDRS Drone SPARQL Interface
#logging CRITICAL 50,ERROR 40,WARNING 30,INFO 20,DEBUG 10,NOTSET 0
logging_level = 20
logging_file = landrs.log

[MAVLINK]
run_at_start = False
observation_collection = *
sensor = MmUwNzU4ZDctOTcxZS00N2JhLWIwNGEtNWU4NzAyMzY1YWUwCg==
address = tcp:127.0.0.1:5760
#storage rate in seconds
rate = 10
