# sample configuration file for py_drone_simulator
# Chris Sweet, 07/03/20

[DRONE]
drone_uuid = MjlmNmVmZTAtNGU1OS00N2I4LWI3MzYtODZkMDQ0MTRiNzcxCg==

[GRAPH]
name = landrs_test
db_location = db/%(name)s
file = ../landrsOntTest/
file_format = ttl
file_reload = False

[DEFAULT]
DEBUG = True
CORS = False
port = 5000
yasgui_heading = LANDRS Drone SPARQL Interface

[MAVLINK]
run_at_start = False
observation_collection = *
sensor = MmUwNzU4ZDctOTcxZS00N2JhLWIwNGEtNWU4NzAyMzY1YWUwCg==
address = tcp:127.0.0.1:5760
#storage rate in seconds
rate = 10
