# sample configuration file for sensors
# Chris Sweet, 08/26/20

[MavLink]
# config data, includes comms port
CONFIG = { "interface": 
            {"type": "serial", "address": "tcp:127.0.0.1:5761"} }

[http://127.0.0.1:5000/id/CfJDfMLMTu2ZcfMcGADlYg]
CONFIG = { "id": "CO2-1431" }
