# sample configuration file for sensors
# Chris Sweet, 08/26/20

[MavLink]
# config data, includes comms port
CONFIG = { "interface":
            # wdt:P31 wd:Q385390
            {"type": "serial", 
            "address": "tcp:127.0.0.1:5761"},
            "filter": ["GLOBAL_POSITION_INT"],
            # calibration factors, here order 1
            "calibrations": [["lat", 0, 1e-7],["lon", 0, 1e-7],["alt", 0, 1e-3]],
            "fields": ["lat", "lon", "alt"],
            "output_template": "POINT(_{lat} _{lon} _{alt})",
            "output_field": "geo_fix" }

[http://127.0.0.1:5000/id/CfJDfMLMTu2ZcfMcGADlYg]
# config data
CONFIG = { 
            # schema:identifier
            "id": "CO2-1431",
            # schema:manufacturer?
            "type": "AlphaSense",
            # sosa:observes
            "fields": ["co2"],
            # qudt-1-1:hasUnit
            "units": ["ppm"],
            # ssn-system:Sensitivity [ssn-system:MeasurementRange]
            "sensitivity": [[0, 1.0e-01, 1000]],
            # sosa:isHostedBy?
            "interface": {
                # wdt:P31 wd:Q750469
                "type": "i2c", 
                "address": "0x48"} }
