# sample configuration file for sensors
# Chris Sweet, 08/26/20

[geo_fix]
# config data, includes comms port
class = MavLink
CONFIG = { "interface":
            # wdt:P31 wd:Q385390
            {"type": "serial", 
            "address": "tcp:127.0.0.1:5761"},
            "filter": "GLOBAL_POSITION_INT",
            # calibration factors, here order 1
            "calibrations": [["lat", 0, 1e-7],["lon", 0, 1e-7],["alt", 0, 1e-3]],
            "fields": ["lat", "lon", "alt"],
            "output_template": "POINT(_{lat} _{lon} _{alt})",
            "units": ["http://www.opengis.net/ont/geosparql#wktLiteral"] }

[http://drone-pi-4:5000/id/htxS2UJRTaO3yFuAfML3WQ]
# config data, includes comms port
class = MavLink
CONFIG = { "interface":
            # wdt:P31 wd:Q79757
            {"type": "serial", 
            "address": "tcp:127.0.0.1:5761"},
            "filter": "SCALED_PRESSURE",
            # calibration factors, here order 1
            "calibrations": [["press_abs", 0, 1]],
            "fields": ["press_abs"]
            #"units": ["http://qudt.org/1.1/vocab/unit#MilliBAR"] 
            }

[http://drone-pi-4:5000/id/CfJDfMLMTu2ZcfMcGADlYg]
class = Sensor
# config data
CONFIG = { 
            # schema:identifier
            #"id": "CO2-1431",
            # schema:manufacturer?
            "type": "AlphaSense",
            # sosa:observes
            "fields": ["co2"],
            # qudt-1-1:hasUnit
            #"units": ["http://qudt.org/1.1/vocab/unit#PPM"],
            # ssn-system:Sensitivity [ssn-system:MeasurementRange]
            "sensitivity": [[0, 1.0e-01, 1000]],
            # sosa:isHostedBy?
            "interface": {
                # wdt:P31 wd:Q750469
                "type": "i2c", 
                "address": "0x48"} }

[http://drone-pi-4:5000/id/B6SZtaATTF2eRx4l_z51MQ]
class = Sensor
# config data
CONFIG = { 
            # DS18B20
            # schema:manufacturer?
            "type": "Maxim",
            # sosa:observes
            "fields": ["DEG_C"],
            # ssn-system:Sensitivity [ssn-system:MeasurementRange]
            "sensitivity": [[0, 1, 1]],
            # sosa:isHostedBy?
            "interface": {
                # wdt:P31 ?
                "type": "1-wire", 
                "address": "0x28"},
            # handler
            "fd": "DS18B20_driver" }
